<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Synth-Pop Band</title>
    <meta name="description" content="Inspired by the 80s." />

    <link
      href="https://fonts.googleapis.com/css?family=Racing+Sans+One|Share:400i|Roboto+Condensed|Josefin+Sans:400i"
      rel="stylesheet"
    />

    <link href="css/main.css" rel="stylesheet" />
  </head>
  <body>
    <div class="SiteContainer">
      <nav class="SiteNav">
        <div class="SiteNav__logo">
          <a href="/" class="Logo">FM-84</a>
        </div>
      </nav>
      <header class="SiteHeader">
        <div class="SiteHeader__neons">
          <div class="Neon Neon--colour-1 Neon--size-3"></div>
          <div class="Neon Neon--colour-2 Neon--size-3"></div>
          <div class="Neon Neon--colour-3 Neon--size-2"></div>
          <div class="Neon Neon--colour-4 Neon--size-2"></div>
          <div class="Neon Neon--colour-5 Neon--size-2"></div>
        </div>
      </header>

      <main class="SiteMain">
        <section class="Music">
          <div class="Title">
            <h3 class="Title__heading">Music</h3>
            <div class="Title__neons Title__neons--left">
              <div class="Neon Neon--colour-3 Neon--size-2 TitleNeon-1"></div>
              <div class="Neon Neon--colour-4 Neon--size-2 TitleNeon-2"></div>
              <div class="Neon Neon--colour-5 Neon--size-2 TitleNeon-3"></div>
            </div>
            <div class="Title__neons  Title__neons--right">
              <div class="Neon Neon--colour-3 Neon--size-2 TitleNeon-1"></div>
              <div class="Neon Neon--colour-4 Neon--size-2 TitleNeon-2"></div>
              <div class="Neon Neon--colour-5 Neon--size-2 TitleNeon-3"></div>
            </div>
          </div>

          <div class="container Music__container">
            <iframe
              class="SoundCloud"
              width="100%"
              height="450"
              scrolling="no"
              frameborder="no"
              allow="autoplay"
              src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/1267983&color=%23351a61&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
            ></iframe>

            <div class="row">
              <div class="col-sm">
                <iframe
                  class="BandcampTrack"
                  src="https://bandcamp.com/EmbeddedPlayer/album=3783497687/size=large/bgcol=333333/linkcol=ffffff/minimal=true/transparent=true/"
                  seamless
                  ><a href="http://fm84.bandcamp.com/album/bend-break"
                    >Bend &amp; Break by FM-84</a
                  ></iframe
                >
              </div>
              <div class="col-sm">
                <iframe
                  class="BandcampTrack"
                  src="https://bandcamp.com/EmbeddedPlayer/track=671650117/size=large/bgcol=333333/linkcol=ffffff/minimal=true/transparent=true/"
                  seamless
                  ><a
                    href="http://fm84.bandcamp.com/track/never-stop-feat-ollie-wride"
                    >Never Stop (feat. Ollie Wride) by FM-84</a
                  ></iframe
                >
              </div>
            </div>

            <div class="row">
              <div class="col-sm">
                <iframe
                  class="BandcampTrack"
                  src="https://bandcamp.com/EmbeddedPlayer/album=1470158167/size=large/bgcol=333333/linkcol=ffffff/minimal=true/transparent=true/"
                  seamless
                  ><a href="http://fm84.bandcamp.com/album/atlas"
                    >Atlas by FM-84</a
                  ></iframe
                >
              </div>
              <div class="col-sm">
                <iframe
                  class="BandcampTrack"
                  src="https://bandcamp.com/EmbeddedPlayer/album=3020174017/size=large/bgcol=333333/linkcol=ffffff/minimal=true/transparent=true/"
                  seamless
                  ><a href="http://fm84.bandcamp.com/album/los-angeles-ep"
                    >Los Angeles EP by FM-84</a
                  ></iframe
                >
              </div>
            </div>
          </div>
        </section>
        <!-- Music -->

        <section class="Follow">
          <div class="Title">
            <h3 class="Title__heading">Follow</h3>
            <div class="Title__neons Title__neons--left">
              <div class="Neon Neon--colour-3 Neon--size-2 TitleNeon-1"></div>
              <div class="Neon Neon--colour-4 Neon--size-2 TitleNeon-2"></div>
              <div class="Neon Neon--colour-5 Neon--size-2 TitleNeon-3"></div>
            </div>
            <div class="Title__neons  Title__neons--right">
              <div class="Neon Neon--colour-3 Neon--size-2 TitleNeon-1"></div>
              <div class="Neon Neon--colour-4 Neon--size-2 TitleNeon-2"></div>
              <div class="Neon Neon--colour-5 Neon--size-2 TitleNeon-3"></div>
            </div>
          </div>

          <div class="Follow__links">
            <a
              href="https://soundcloud.com/fm84"
              target="_blank"
              class="FollowLink"
            >
              <i class="fab fa-soundcloud fa-lg"></i>
            </a>
            <a
              href="https://fm84.bandcamp.com"
              target="_blank"
              class="FollowLink"
            >
              <i class="fab fa-bandcamp fa-lg"></i>
            </a>
            <a
              href="https://open.spotify.com/artist/1xvEo98zythSrgN69GQevk"
              target="_blank"
              class="FollowLink"
            >
              <i class="fab fa-spotify fa-lg"></i>
            </a>
            <a
              href="https://www.instagram.com/fm84music"
              target="_blank"
              class="FollowLink"
            >
              <i class="fab fa-instagram fa-lg"></i>
            </a>
            <a
              href="https://twitter.com/fm84"
              target="_blank"
              class="FollowLink"
            >
              <i class="fab fa-twitter fa-lg"></i>
            </a>

            <a
              href="https://www.facebook.com/fm84music"
              target="_blank"
              class="FollowLink"
            >
              <i class="fab fa-facebook fa-lg"></i>
            </a>
          </div>
        </section>
        <!-- Follow -->
      </main>
    </div>
    <!-- SiteContainer -->

    <footer class="SiteFooter">
      <div class="SiteFooter__logo">
        <a href="/" class="Logo">FM-84</a>
      </div>
    </footer>

    <script
      defer
      src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"
      integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
